{
    "name" : "Assembly-JavaScript",
    "description" : "The assembly module where all of the build scripts are located",
    "scripts" : [
        "Init",
        "UserData",
        "Player",
        "PackLoader",
        "World/TileBank",
        "World/Chunk",
        "World/ChunkLoader",
        "World/ChunkNode",
        "World/TerrainBuilder",
        "World/World",
        "World/WorldLoader",
        "Cam"
    ],
    "classes" : [
        {
            "name": "Init",
            "type": 0
        },
        {
            "name": "Player",
            "type": 0
        },
        {
            "name": "Cam",
            "type": 0
        },
        {
            "name": "World",
            "type": 0
        },
        {
            "name": "WorldLoader",
            "type": 0
        }
    ]
}